

[ Sublime License ]

# sudo apt-get install sublime-text
# sudo apt-get autoremove sublime-text
# sudo apt-get autoclean sublime-text

или через репозиторий  http://www.ubuntuupdates.org/ppa/sublime_text_3

# sudo add-apt-repository ppa:webupd8team/sublime-text-3
# sudo apt-get update
# sudo apt-get install <package name>

код для Версии: 3176

https://gist.github.com/cantgis/fb17ab10287c512379fbefad7fa5be1c
https://gist.github.com/OrionUnix/20a68ec9e317abbd1d31ceb3e03e9356

----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------

[ plagins - Install ]

	1) https://packagecontrol.io/installation
	Копировать и вставить в консоль в Sublime.
	Все последующие нажимаем Ctrl+Shift+p и прописываем Названия
	и курим мануалы.http://sitear.ru/material/17-luchshih-plaginov-dlya-sublime-text-2

	2)  Emmet 	- Облегчает верстку 	https://packagecontrol.io/packages/Emmet
	3)  EasyMotion 	-	Быстрый переход по коду не отрываясь на мышку 		https://packagecontrol.io/packages/EasyMotion
	4)  SublimeCodeIntel - автозавершение кода JS		https://packagecontrol.io/packages/SublimeCodeIntel
	5)	AutoFileName	-	https://packagecontrol.io/packages/AutoFileName
	  HTML-CSS-JS Prettify		- 	https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify		https://www.youtube.com/watch?v=j5m78ZZhMNA
?	5 Trimmer 	- 	https://packagecontrol.io/packages/Trimmer
	6 Color Highlighter - Подсветка цветовых хештеков	https://packagecontrol.io/packages/Color%20Highlighter
	7 SideBarEnhancements - Розширенное RKM_меню 		https://packagecontrol.io/packages/SideBarEnhancements
	8 BracketHighlighter - 	https://packagecontrol.io/packages/BracketHighlighter
	9 ColorPicker	- 	Цветовая схема					https://packagecontrol.io/packages/ColorPicker
	10 DocBlockr	- 	https://packagecontrol.io/packages/DocBlockr
	13 SublimeLinter - 	https://packagecontrol.io/packages/SublimeLinter
	14 SublimeLinter-jshint- https://packagecontrol.io/packages/SublimeLinter-jshint
			еще jshint нужно установить через консоль и глобально
			# sudo npm install -g jshint
	14 SublimeLinter-php - 	https://packagecontrol.io/packages/SublimeLinter-php
	15 EncodingHelper - 	https://packagecontrol.io/packages/EncodingHelper
	17 Autoprefixer - префиксы для CSS					https://packagecontrol.io/packages/Autoprefixer
	18 Theme - Soda - 	https://packagecontrol.io/packages/Theme%20-%20Soda
	18 Theme - Box Theme - 	https://github.com/ihodev/sublime-boxy/wiki
	19 All Autocomplete - 	https://packagecontrol.io/packages/All%20Autocomplete
	20 BufferScroll
	-0  LiveReloadMake - 	https://packagecontrol.io/packages/LiveReloadMake
	-11 Alignment	- 	https://packagecontrol.io/packages/Alignment
	-12 AutoAligner	- 	https://packagecontrol.io/packages/AutoAligner
	РусМеню 	-	http://dimox.name/sublime-text-russian-menu/

[ Key-Bindings - User ]
	=Клавиатурные сокращения Linux. Для макросов НУЖНО Добавить файлы {"file":"Packages/User/user_macro/consoleLog.sublime-macro"}
	Ctrl + shift + p - Пишем че нужно Ps "tome", "pcip"
	alt  + 3	- Открыть/Закрыть меню (личный бинд)
	ctrl + '  - Js_Maros__Cnslg.(личный бинд)
	Ctrl + Shift + d  - Дублирование строки
	Ctrl + m  -  Быстрый переход обратной скобки
	Ctrl + f  - поиск
	Ctrl + h  - поиск  +  замена
	ctrl + p 	- поиск Файлов в проекте
	Ctrl + [ 	- выравнивание построчно
	Ctrl + ] 	- выравнивание построчно
	ctrl+alt+l 	- выравнивание выделенного
	ctrl+alt+enter  - Абзац через текст под курсором.
	ctrl+shift+enter  - Абзац через текст на строку ниже
	Ctrl + Shift + /  - быстрое коментирование БЛОКА
	Ctrl + Shift + '  -  Выдиление Тегов данного содержимого, Для быстрого изменения парного тега
	Ctrl + Shift + J  -  Выдиление внутри тега.
	alt+shift+w
	Ctrl + /  - быстрое коментирование Строки
	Ctrl + k + k -   Быстрое удаление строки справа от курсора
	Ctrl + d  -   Выдиление идентичного слова и множественное изменение
	Ctrl + l  -   Выдиление строки
	Ctrl + Clic - Растановка множественных курсоров (ЛКМ)
	Ctrl + F2  -  запомнить место с которого потом можно продолжить писать по нажатию просто F2, снять метку тойже комбинацией
	Shift + (ПКМ с удержанием) - выдиление множественными курсорами

	lless   - Сделать быстрое подключение Леса. типо бинды на кнопки как в "Emmet !"
	jjquery - Сделать быстрое подключение Библиотеки js. типо бинды на кнопки как в "Emmet !"

	= Клавиатурные сокращения Windows. Для макросов НУЖНО Добавить_файлы/Сохранять {"file":"Packages/User/user_macro/consoleLog.sublime-macro"}
		Ctrl + Alt + (Стрелочка) - Растановка множественных курсоров на соседнюю строку = в Linuxs не работает

	- Ниже Plagins billds
		"Plagins": "easy_motion" = ctrl + ; + "<character>"  - быстрый переход на нужный символ.
		"Plagins":
		"Plagins": ctrl+alt+a 	- 	Alignment - выравнивание кода

	=забинденные кнопки.
	При добавлении Все выровнять в 1 строчку.
	Разбиты на разные строку для удобного сворачивания.

	Key-Bindings файл настроек .config/Sublime_Text3...
[
// { Стандартные - просто для быстроо поиска важных биндов}
	// Запятые не оставлять в конце. Выбивает ошибку.
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

// { ниже Отсебятина }
	{ "keys": ["ctrl+'"], "command": "run_macro_file", "args":{"file":"Packages/User/user_macro/consoleLog.sublime-macro"}},
	{ "keys": ["alt+3"], "command": "toggle_side_bar" },

// { ниже Замены биндов}
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

// {Ниже под виндой неработали = "наверно нет файлов" / below in windows not working}
	{ "keys": ["ctrl+alt+l"], "command": "reindent" },
	{ "keys": ["ctrl+alt+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} }
]



[Sublime - theme*s]

1 тема :Стандартная с коректировками уже.
{
/*========================================================================================
							Thems fo Sublime Text3
  color_scheme = Цветовая схема, которая будет использоваться для подсветки синтаксиса
==========================================================================================*/
//	/*1*/ "color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray Eighties.tmTheme",
//	/*2*/ "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
//	/*1,2*/"theme": "Default.sublime-theme",
//	/*3*/	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
//	/*3*/	"theme": "Boxy Tomorrow.sublime-theme",
	//	/*3*/		"theme_accent_numix": true,			// цвет подсветки
	//	/*3*/		"theme_autocomplete_item_selected_colored": true,
	//	/*3*/		"theme_dropdown_atomized": true,
	//	/*3*/		"theme_find_panel_materialized": true,		//Иконки панели поиска
	//	/*3*/		"theme_grid_border_size_xs": true,
	//	/*3*/		"theme_panel_switcher_atomized": true,				//
	//	/*3*/		"theme_popup_border_visible": true,
	//	/*3*/		"theme_quick_panel_border_visible": true,						// quick_panel - Ето  ctrl+shift+p
	//	/*3*/		"theme_quick_panel_item_selected_colored": true,		// quick_panel - Ето  ctrl+shift+p
	//	/*3*/		"theme_quick_panel_size_xs": true,								// quick_panel - Ето  ctrl+shift+p
	//	/*3*/		"theme_scrollbar_colored": true,						// Цвет Полосы прокрутки
	//	/*3*/		"theme_scrollbar_line": true,
	//	/*3*/		"theme_sidebar_disclosure": true,				//Флажки Сворачивания/разворачивания
	//	/*3*/		"theme_sidebar_icon_saturation_lw": true,				//Яркость иконок Файлов в меню
	//	/*3*/		"theme_sidebar_indent_top_level_disabled": true,		// Фиксация Верхнего уровеня папок, разделения между окнами
	//	/*3*/		"theme_sidebar_indent_xs": true,					// Регулировка отступа файлов от левой стороны
	//	/*3*/		"theme_sidebar_size_xs": true,				//	Межстрочный Размер между файлами
	//	/*3*/		"theme_tab_selected_transparent": true,				//
	//	/*3*/		"theme_tab_selected_underlined": true,			//Подсветка в Tabах выбранной вкладки
	//	/*3*/		"theme_tab_size_xs": true,							//	Размер Вкладок
	//	/*3*/		"theme_unified": true,										//
	//	/*3*/		"theme_minimap_viewport_opacity_xlw": true,		//Прозрачность видимой области на миникарте
	//	/*3*/		"theme_statusbar_font_xs": true,				//
	//	/*3*/		"theme_statusbar_size_xs": true,				//
	//	/*3*/		"theme_tooltips_font_xs": true,				//

//	/*4*/	"theme": "Soda Dark 3.sublime-theme",
//	/*4*/	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
//	/*4*/	"soda_classic_tabs": true,
//	/*4*/	"soda_folder_icons": true,

/*========================================================================================
						Options fo Sublime_Text3
==========================================================================================*/
	"ignored_packages":
	[
	"Vintage"
	],
	"caret_extra_width": 1,		//Дополнительная ширина каретки в пикселях.
	"caret_style": "phase",		//Стиль курсора
	"close_windows_when_empty": false,		//Закрыть программу вместе с последней закрытой вкладкой
	"copy_with_empty_selection": false,		//Если нет выделенного текста, выполнять операции «копировать» и «вставить» над текущей строкой.
	"drag_text": false,		//Выполнять операцию drag-drop над выделенным текстом.
	"draw_minimap_border": true,		//Отображать рамку вокруг миникарты
	"draw_white_space": "all",			// Отображение символов пробелов all,selection,none
	"draw_indent_guides": true,			//Отображать отступы
	"indent_guide_options": ["draw_normal"],			//Способы отображения линий отступов.
	/*		// 161 Set to "none" to turn off drawing white space, "selection" to draw only the
				// 162 white space within the selection, and "all" to draw all white space
				"draw_white_space": "selection",

				// Set to false to turn off the indentation guides.
				// The color and width of the indent guides may be customized by editing
				// the corresponding .tmTheme file, and specifying the colors "guide",
				// "activeGuide" and "stackGuide"
				"draw_indent_guides": true,
				// Controls how the indent guides are drawn, valid options are
				// "draw_normal" and "draw_active". draw_active will draw the indent
				// guides containing the caret in a different color.
				"indent_guide_options": ["draw_normal"],
	*/
	"enable_tab_scrolling": false,			//Включить прокрутку вкладок.
	"font_options":
	[
	"no_round"
	],
	"font_size": 9,		//Размер шрифта.
	"font_face": "Consolas",			// Имя шрифта.
	"highlight_line": true,			//Выделить строку, на которой находится курсор.
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	// "match_brackets_content": false/true,		//Подсветка парных скобок.
	// "match_brackets_angle": false/true,			//Подсвечивать парные угловые скобки.
	"match_selection": true,						//Подсвечивать текст, соответствующий выделенному.//Включить подсветку выделенного слова.
	"match_tags": true,								//Подсветка парных тегов в HTML и XML.
	"open_files_in_new_window": false,		//Открывать файлы в новом окне
	"overlay_scroll_bars": "enabled",			//Режим отображения полос прокрутки
	"scroll_past_end": true,					//Конец файла не ограничивает полосу прокрутки нижней границей окна.
	"scroll_speed": 5.0,						//Плавность прокрутки
	"highlight_modified_tabs" : true,		//Подсвечивать измененные вкладки.
	"bold_folder_labels": true,			//Выделить жирным шрифтом имена папок в боковом меню.
	"show_full_path": false,				//Показывать полный путь к файлу в заголовке окна.
	"show_encoding": true,						//Отображать в статусной строке кодировку файла.
	// "preview_on_click": false, 				// открытие файла для просмотра 1 нажатием.
	// "minimap_scroll_to_clicked_text" : true, 			//Включить анимацию при клике по миникарте.
	"always_show_minimap_viewport": true,			//Всегда отображать положение видимой области на миникарте.
	"tab_size": 2,			//Количество пробелов, которое будет использовано вместо табуляции.
	"translate_tabs_to_spaces": false,				//Использовать пробелы вместо табуляции.
	"trim_trailing_white_space_on_save": true,			//Перед сохранением удалять пробелы и табуляции в конце строк.
	"word_wrap": true,					//Включить или выключить перенос строк.
	"atomic_save": true, 			//Атомарное сохранение. (при сохранеии запись происходит в новый файл, после чего он заменяет собою оригинальный файл)
	"save_on_focus_lost" : true,			//Автоматически сохранять файл при потере фокуса.
	"remember_open_files" : true,		//Открывать незакрытые файлы при каждом запуске программы
	"gpu_window_buffer" : true,			//Использовать OpenGL для ускорения отображения.
}

[Русифицированное меню для Sublime Text 3]

	Как установить -> (http://dimox.name/sublime-text-russian-menu/#install)

	Все очень просто. Распакуйте скачанный архив и скопируйте все файлы с расширением
	.sublime-menu (кроме папки «backup») в одну из следующих папок в зависимости от
	вашей операционной системы, подтвердив замену (если папки «Default» по указанному
	пути нет, то создайте ее):

	Linux		~/.config/sublime-text-3/Packages/Default/
	OS X		~/Library/Application Support/Sublime Text 3/Packages/Default/

	Windows 	\папка_с_установленным_Sublime_Text\Data\Packages\Default\
	(портативная установка)

	Windows XP	c:\Documents and Settings\Имя_пользователя\Application Data\Sublime Text 3\Packages\Default\

	Windows 7/8	c:\Users\Имя_пользователя\AppData\Roaming\Sublime Text 3\Packages\Default\



	Обратите внимание, что в названии папки «Default»
	первая буква должна быть заглавной. Если вы назовете ее «default»,
	то пункты меню продублируются.

	В папку «backup» я поместил оригинальные файлы меню Sublime Text на случай,
	если вы захотите их восстановить.








